ENV=LOCAL
BASE_PORT=16000
LOG_ROOT=${LOG_ROOT:-/var/local/logs}
DATA_ROOT=${DATA_ROOT:-/var/local/data}
PERSIST_ROOT=${PERSIST_ROOT:-/var/local/persist}
@INCLUDE=./env.core.ENVCOMMON.properties
LOG_FLUSH_SECS=5
run.logLevel=info
run.exchangeXML=./common/exchange.xml

