ENV=DEV
BASE_PORT=15000
DATA_ROOT=.
LOG_ROOT=./logs
PERSIST_ROOT=${PERSIST_ROOT:-./persist}
@INCLUDE=./env.core.ENVCOMMON.properties
FORCE_SLOW_MODE=true
MM_FETCHER_WAIT_MS=500
LOG_FLUSH_SECS=0
SPIN_DELAY=10 
SPIN_THROTTLE=5000
run.logLevel=info
run.exchangeXML=./common/testExchange.xml
session.default.trace=true
session.default.logEvents=true
session.default.logPojoEvents=false



