#===========================================================
# ENVIRONMENT SPECIFIC VARS - DEV / Personal ENV
LOG_FLUSH_SECS=5
ERR_DOWNGRADE_FILE=
FORCE_SLOW_MODE=false
MM_FETCHER_WAIT_MS=50
SPIN_DELAY=10
SPIN_THROTTLE=10000
READ_SPIN_THROTTLE=0
#===========================================================
# PORT OFFSETS
PORT_OFFSET_JMX_DEFAULT_ADMIN_HTML=111
#===========================================================
# PORT VALS
ADMIN_HTML_PORT=eval( ${BASE_PORT} + ${PORT_OFFSET_JMX_DEFAULT_ADMIN_HTML} )
PORT_JMX_DEFAULT_ADMIN_HTML=eval( ${BASE_PORT} + ${PORT_OFFSET_JMX_DEFAULT_ADMIN_HTML} )
#===========================================================
# FIX
# flush period -1 is per call, zero is no flush (default)
FIX_PERSIST_DATA_PAGE_SIZE=4096
FIX_PERSIST_IDX_PAGE_SIZE=4096
FIX_PERSIST_DATA_PRE_SIZE=1048576
FIX_PERSIST_FLUSH_PERIOD_MS=10000
#===========================================================
# COMMON APP PROPERTIES (logLvl from com.rr.core.loggerger)
app.emailErrors=true
run.logLevel=info
run.disableHub=true
run.maxLogSize=1000000000
run.useLinuxNonLockingNIOSockets=false
run.useNativeLinux=false
run.enableExchangeResetEvent=true
run.enableReceiverSpinLock=false
run.enableSendSpinLock=false
run.minLogFlushSecs=${LOG_FLUSH_SECS}
run.enableWarmup=false
run.logSimulatorEvents=false
run.sessionTrace=false
run.logPojoEvents=false
run.emailUser=
run.emailPwd=
# SMS TEXT message account and phone details
run.smsFromPhone=
run.smsAccountSID=
run.smsAuthToken=
run.smsToPhones=
run.logRoot=${LOG_ROOT}/smt



